<!DOCTYPE HTML>
<html lang="en">
    
<!-- Mirrored from diamant.kwst.net/site/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 22 May 2024 07:29:35 GMT -->
<head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Diamant - Hotel & Resort Booking  Template</title>
        <!--=============== css  ===============-->	
        <link type="text/css" rel="stylesheet" href="css/plugins.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="images/favicon.ico">
    </head>
    <body>
        <!-- lodaer  -->
        <div class="loader-wrap">
            <div class="loader-item">
                <div class="cd-loader-layer" data-frame="25">
                    <div class="loader-layer"></div>
                </div>
                <span class="loader"><i class="fa-thin fa-gem"></i></span>
            </div>
        </div>
        <!-- loader end  -->
        <!--  main   -->
        <div id="main">
            <!--  header  -->
            <header class="main-header">
                <div class="container">
                    <!--  header-top -->
                    <div class="header-top  fl-wrap">
                        <div class="header-top_contacts"><a href="#"><span>Call:</span> +489756412322</a><a href="#"><span>Find us:</span> USA 27TH Brooklyn NY</a></div>
                        <div class="header-social">
                            <ul>
                                <li><a href="#" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa-brands fa-tiktok"></i></a></li>
                            </ul>
                        </div>
                        <div class="booking-reviews">
                            <div class="br-counter">
                                <div class="ribbon"></div>
                                <span>4.9</span>
                            </div>
                            <a href="#" target="_blank" class="br_link">
                                <div class="star-rating" data-starrating="5"> </div>
                                <p>Our ratings on Booking.com</p>
                            </a>
                        </div>
                        <div class="lang-wrap"><a href="#" class="act-lang">En</a><span>/</span><a href="#">Fr</a></div>
                    </div>
                    <!--  header-top end  -->
                    <div class="nav-holder-wrap init-fix-header  fl-wrap">
                        <a href="index.html" class="logo-holder"><img src="images/logo2.png" alt=""></a>
                        <!--  navigation -->
                        <div class="nav-holder main-menu">
                            <nav>
                                <ul>
                                    <li>
                                        <a href="#">Home <i class="fas fa-caret-down"></i></a>
                                        <!--second level -->
                                        <ul>
                                            <li><a href="index.html">Style 1</a></li>
                                            <li><a href="index2.html">Style 2</a></li>
                                            <li><a href="index3.html">Style 3</a></li>
                                            <li><a href="onepage.html">One Page</a></li>
                                            <li><a href="coming-soon.html">Coming Soon</a></li>
                                        </ul>
                                        <!--second level end-->
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li>
                                        <a href="#">Rooms<i class="fas fa-caret-down"></i></a>
                                        <!--second level -->
                                        <ul>
                                            <li><a href="rooms.html">Rooms 1</a></li>
                                            <li><a href="rooms2.html">Rooms 2</a></li>
                                            <li><a href="rooms3.html">Rooms 3</a></li>
                                            <li><a href="rooms4.html">Rooms 4</a></li>
                                            <li><a href="room-single.html">Room single</a></li>
                                            <li><a href="room-single2.html">Room single 2</a></li>
                                            <li><a href="room-single3.html">Room single 3</a></li>
                                        </ul>
                                        <!--second level end-->
                                    </li>
                                    <li><a href="restaurant.html">Restaurant</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="blog.html" class="act-link">News</a></li>
                                </ul>
                            </nav>
                        </div>
                        <!-- navigation  end -->  		
                        <div class="serach-header-btn_wrap">							
                            <a href="rooms.html" class="serach-header-btn"><i class="fa-light fa-magnifying-glass"></i> <span>Serach a Room</span></a>
                        </div>
                        <div class="show-cart sc_btn   htact"><i class="fa-light fa-basket-shopping-simple"></i><span class="show-cart_count">2</span><span class="header-tooltip">Your Wishlist</span></div>
                        <div class="show-share-btn showshare htact"><i class="fa-light fa-share-nodes"></i><span class="header-tooltip">Share</span></div>
                        <!-- nav-button-wrap-->
                        <div class="nav-button-wrap">
                            <div class="nav-button">
                                <span></span><span></span><span></span>
                            </div>
                        </div>
                        <!-- nav-button-wrap end-->					
                        <!-- share-wrapper -->
                        <div class="share-wrapper isShare">
                            <div class="share-container fl-wrap"></div>
                        </div>
                        <!-- share-wrapper-end -->					
                        <!--wish-list-wrap-->
                        <div class="wish-list-wrap novis_cart">
                            <div class="wish-list-close close_cart-init clwl_btn"><i class="fa-regular fa-xmark"></i></div>
                            <div class="wish-list-title">Your Wishlist </div>
                            <div class="wish-list-container">
                                <!--wish-list-item-->
                                <div class="wish-list-item fl-wrap">
                                    <div class="wish-list-img"><a href="room-single.html"><img src="images/room/thumbnail/1.jpg" alt=""></a>  
                                    </div>
                                    <div class="wish-list-descr">
                                        <h4><a href="room-single.html">Garden Family Room</a></h4>
                                        <div class="wish-list-price">$129/Night</div>
                                        <a  href="room-single.html" class="wshil_link">Book Now</a>
                                        <div class="clear-wishlist"><i class="fa-regular fa-trash-can"></i></div>
                                    </div>
                                </div>
                                <!--wish-list-item end-->
                                <!--wish-list-item-->
                                <div class="wish-list-item fl-wrap">
                                    <div class="wish-list-img"><a href="room-single.html"><img src="images/room/thumbnail/2.jpg" alt=""></a>  
                                    </div>
                                    <div class="wish-list-descr">
                                        <h4><a href="room-single.html">Premium Panorama Room</a></h4>
                                        <div class="wish-list-price"> $230/Night</div>
                                        <a  href="room-single.html" class="wshil_link">Book Now</a>
                                        <div class="clear-wishlist"><i class="fa-regular fa-trash-can"></i></div>
                                    </div>
                                </div>
                                <!--wish-list-item end-->
                            </div>
                            <div class="wish-list-wrap-btns">
                                <a href="#" class="wl_btn">Clear wishlist</a>
                            </div>
                        </div>
                        <!--wish-list-wrap-->
                    </div>
                </div>
            </header>
            <div class="header-overlay close_cart-init"></div>
            <!--  header end  -->
            <!--  section  -->
            <div class="content-section parallax-section hero-section hidden-section" data-scrollax-parent="true">
                <div class="bg par-elem " data-bg="images/bg/6.jpg" data-scrollax="properties: { translateY: '30%' }"></div>
                <div class="overlay"></div>
                <div class="container">
                    <div class="section-title">
                        <h4>Enjoy your time in our Hotel with pleasure.</h4>
                        <h2>Our Last News</h2>
                        <div class="section-separator"><span><i class="fa-thin fa-gem"></i></span></div>
                    </div>
                </div>
                <div class="hero-section-scroll">
                    <div class="mousey">
                        <div class="scroller"></div>
                    </div>
                </div>
                <div class="dec-corner dc_lb"></div>
                <div class="dec-corner dc_rb"></div>
                <div class="dec-corner dc_rt"></div>
                <div class="dec-corner dc_lt"></div>
            </div>
            <!-- section end  -->
            <!--content-->
            <div class="content">
                <!-- breadcrumbs-wrap  -->
                <div class="breadcrumbs-wrap">
                    <div class="container">
                        <a href="#">Home</a><a href="#">Pages</a><span>Rooms And Suites</span> 
                    </div>
                </div>
                <!--breadcrumbs-wrap end  -->
                <!-- section   -->
                <div class="content-section">
                    <div class="section-dec"></div>
                    <div class="content-dec2 fs-wrapper"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8">
                                <div class="post-container">
                                    <div class="dec-container">
                                        <div class="text-block">
                                            <div class="post-items">
                                                <!-- post-item-->
                                                <div class="post-item">
                                                    <div class="post-item_wrap">
                                                        <div class="post-item_media">
                                                            <a href="blog-single.html">
                                                            <img src="images/all/1.jpg" alt="">
                                                            </a>
                                                        </div>
                                                        <div class="post-item_content">
                                                            <h3><a href="blog-single.html">Wood Nature Trip</a></h3>
                                                            <div class="room-card-details">
                                                                <ul>
                                                                    <li><i class="fa-light fa-calendar-days"></i><span>March 10, 2024</span></li>
                                                                    <li><i class="fa-light fa-comment"></i><span>2 comments</span></li>
                                                                </ul>
                                                            </div>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque. Nulla finibus lobortis pulvinar. Donec a consectetur nulla...</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- post-item end-->
                                                <!-- post-item-->
                                                <div class="post-item">
                                                    <div class="post-item_wrap">
                                                        <div class="post-item_media">
                                                            <a href="blog-single.html">
                                                            <img src="images/all/2.jpg" alt="">
                                                            </a>
                                                        </div>
                                                        <div class="post-item_content">
                                                            <h3><a href="blog-single.html">How to Book a Room online</a></h3>
                                                            <div class="room-card-details">
                                                                <ul>
                                                                    <li><i class="fa-light fa-calendar-days"></i><span>September 10, 2023</span></li>
                                                                    <li><i class="fa-light fa-comment"></i><span>0 comments</span></li>
                                                                </ul>
                                                            </div>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque. Nulla finibus lobortis pulvinar. Donec a consectetur nulla...</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- post-item end-->									
                                                <!-- post-item-->
                                                <div class="post-item">
                                                    <div class="post-item_wrap">
                                                        <div class="post-item_media">
                                                            <a href="blog-single.html">
                                                            <img src="images/all/3.jpg" alt="">
                                                            </a>
                                                        </div>
                                                        <div class="post-item_content">
                                                            <h3><a href="blog-single.html">Connecting the Lost</a></h3>
                                                            <div class="room-card-details">
                                                                <ul>
                                                                    <li><i class="fa-light fa-calendar-days"></i><span>August 10, 2023</span></li>
                                                                    <li><i class="fa-light fa-comment"></i><span>1 comments</span></li>
                                                                </ul>
                                                            </div>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque. Nulla finibus lobortis pulvinar. Donec a consectetur nulla...</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- post-item end-->
                                                <!-- post-item-->
                                                <div class="post-item">
                                                    <div class="post-item_wrap">
                                                        <div class="post-item_media">
                                                            <a href="blog-single.html">
                                                            <img src="images/all/4.jpg" alt="">
                                                            </a>
                                                        </div>
                                                        <div class="post-item_content">
                                                            <h3><a href="blog-single.html">The Beauty in the Calm</a></h3>
                                                            <div class="room-card-details">
                                                                <ul>
                                                                    <li><i class="fa-light fa-calendar-days"></i><span>March 10, 2023</span></li>
                                                                    <li><i class="fa-light fa-comment"></i><span>3 comments</span></li>
                                                                </ul>
                                                            </div>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque. Nulla finibus lobortis pulvinar. Donec a consectetur nulla...</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- post-item end-->										
                                                <!-- post-item-->
                                                <div class="post-item">
                                                    <div class="post-item_wrap">
                                                        <div class="post-item_media">
                                                            <a href="blog-single.html">
                                                            <img src="images/all/5.jpg" alt="">
                                                            </a>
                                                        </div>
                                                        <div class="post-item_content">
                                                            <h3><a href="blog-single.html">Wood Nature Trip</a></h3>
                                                            <div class="room-card-details">
                                                                <ul>
                                                                    <li><i class="fa-light fa-calendar-days"></i><span>September 10, 2023</span></li>
                                                                    <li><i class="fa-light fa-comment"></i><span>4 comments</span></li>
                                                                </ul>
                                                            </div>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque. Nulla finibus lobortis pulvinar. Donec a consectetur nulla...</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- post-item end-->	
                                                <!-- post-item-->
                                                <div class="post-item">
                                                    <div class="post-item_wrap">
                                                        <div class="post-item_media">
                                                            <a href="blog-single.html">
                                                            <img src="images/all/6.jpg" alt="">
                                                            </a>
                                                        </div>
                                                        <div class="post-item_content">
                                                            <h3><a href="blog-single.html">Snowy Mountains Journey</a></h3>
                                                            <div class="room-card-details">
                                                                <ul>
                                                                    <li><i class="fa-light fa-calendar-days"></i><span>August 10, 2023</span></li>
                                                                    <li><i class="fa-light fa-comment"></i><span>6 comments</span></li>
                                                                </ul>
                                                            </div>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque. Nulla finibus lobortis pulvinar. Donec a consectetur nulla...</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- post-item end-->									
                                            </div>
                                        </div>
                                    </div>
                                    <!-- pagination-->
                                    <div class="pagination">
                                        <a href="#" class="prevposts-link"><i class="fa fa-caret-left"></i></a>
                                        <a href="#" >1</a>
                                        <a href="#" class="current-page">2</a>
                                        <a href="#">3</a>
                                        <a href="#">4</a>
                                        <a href="#" class="nextposts-link"><i class="fa fa-caret-right"></i></a>
                                    </div>
                                    <!-- pagination end-->	
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <!-- main-sidebar -->   
                                <div class="main-sidebar fixed-bar">
                                    <!-- main-sidebar-widget-->   
                                    <div class="main-sidebar-widget">
                                        <div class="search-widget">
                                            <form action="#">
                                                <input name="se" id="se" type="text" class="search-inpt-item" placeholder="Search.." value="Search...">
                                                <button class="search-submit color-bg" id="submit_btn"><i class="fa-light fa-magnifying-glass"></i> </button>
                                            </form>
                                        </div>
                                    </div>
                                    <!-- main-sidebar-widget end-->                            
                                    <!-- main-sidebar-widget-->   
                                    <div class="main-sidebar-widget">
                                        <h3>Recent Posts</h3>
                                        <div class="recent-post-widget">
                                            <ul>
                                                <li>
                                                    <div class="recent-post-img"><a href="#"><img src="images/all/6.jpg" alt=""></a></div>
                                                    <div class="recent-post-content">
                                                        <h4><a href="#">How to Book a Room online</a></h4>
                                                        <div class="recent-post-opt">
                                                            <span class="post-date">March 10, 2024</span> 
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="recent-post-img"><a href="#"><img src="images/all/5.jpg" alt=""></a></div>
                                                    <div class="recent-post-content">
                                                        <h4><a href="#">Snowy Mountains Trip</a></h4>
                                                        <div class="recent-post-opt">
                                                            <span class="post-date">August 10, 2023</span> 
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="recent-post-img"><a href="#"><img src="images/all/3.jpg" alt=""></a></div>
                                                    <div class="recent-post-content">
                                                        <h4><a href="#">Traveller on our Hotel</a></h4>
                                                        <div class="recent-post-opt">
                                                            <span class="post-date">September 10, 2023</span> 
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- main-sidebar-widget end-->  
                                    <!-- main-sidebar-widget-->   
                                    <div class="main-sidebar-widget">
                                        <h3>Resent tags </h3>
                                        <div class="tags-widget">
                                            <div class="tagcloud">
                                                <a href="#">Lifystyle</a>
                                                <a href="#">Travel</a>
                                                <a href="#">Trip</a>
                                                <a href="#">Outdoor</a>
                                                <a href="#">Camping</a>
                                                <a href="#">Photos</a>
                                                <a href="#">Adventure</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- main-sidebar-widget end-->                       
                                    <!-- main-sidebar-widget-->   
                                    <div class="main-sidebar-widget">
                                        <h3>Categories</h3>
                                        <div class="category-widget">
                                            <ul class="cat-item">
                                                <li><a href="#">Hotel</a><span>12</span></li>
                                                <li><a href="#">Video</a><span>21</span></li>
                                                <li><a href="#">Dishes</a><span>34</span></li>
                                                <li><a href="#">Travel</a><span>8</span></li>
                                                <li><a href="#">Photos</a><span>9</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- main-sidebar-widget end-->
                                    <!-- main-sidebar-widget-->   
                                    <div class="main-sidebar-widget">
                                        <h3>Social widget</h3>
                                        <div class="social-widget">
                                            <ul>
                                                <li><a href="#" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                                                <li><a href="#" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
                                                <li><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                                                <li><a href="#" target="_blank"><i class="fa-brands fa-tiktok"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- main-sidebar-widget end--> 
                                </div>
                                <!-- main-sidebar end-->                                        
                            </div>
                        </div>
                    </div>
                    <div class="limit-box"></div>
                </div>
                <!-- section end  -->
                <div class="content-dec"><span></span></div>
            </div>
            <!--content end-->
            <!--footer  -->
            <div class="height-emulator"></div>
            <footer class="main-footer">
                <div class="footer-inner">
                    <div class="container">
                        <!-- footer-widget-wrap -->
                        <div class="footer-widget-wrap">
                            <div class="footer-separator-wrap">
                                <div class="footer-separator"><span></span></div>
                            </div>
                            <div class="row">
                                <!-- footer-widget -->
                                <div class="col-lg-3">
                                    <div class="footer-widget">
                                        <div class="footer-widget-title">About us</div>
                                        <div class="footer-widget-content">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eaque ipsa quae ab illo inventore veritatis et quasi architecto. Consectetur adipiscing elit. </p>
                                            <a href="about.html" class="footer-widget-content-link"><span>Read more</span></a>                                                    	
                                        </div>
                                    </div>
                                </div>
                                <!-- footer-widget  end-->
                                <!-- footer-widget -->
                                <div class="col-lg-3">
                                    <div class="footer-widget">
                                        <div class="footer-widget-title">Contact info  </div>
                                        <div class="footer-widget-content">
                                            <div class="footer-contacts footer-box">
                                                <ul>
                                                    <li><span>Call :</span><a href="#">+489756412322</a> , <a href="#">+56897456123</a></li>
                                                    <li><span>Write  :</span><a href="#">yourmail@domain.com</a></li>
                                                    <li><span>Find us : </span><a href="#">USA 27TH Brooklyn NY</a></li>
                                                </ul>
                                            </div>
                                            <a href="contacts.html" class="footer-widget-content-link"><span>Get in Touch</span></a>                                                    	
                                        </div>
                                    </div>
                                </div>
                                <!-- footer-widget  end-->
                                <!-- footer-widget -->
                                <div class="col-lg-2">
                                    <div class="footer-widget">
                                        <div class="footer-widget-title">Helpful links</div>
                                        <div class="footer-widget-content">
                                            <div class="footer-list footer-box  ">
                                                <ul>
                                                    <li><a href="#">Our last News</a></li>
                                                    <li><a href="#">Rooms</a></li>
                                                    <li><a href="#">Contacts</a></li>
                                                    <li><a href="#">About</a></li>
                                                    <li><a href="#">Privacy Policy</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- footer-widget  end-->								
                                <!-- footer-widget -->
                                <div class="col-lg-4">
                                    <div class="footer-widget">
                                        <div class="footer-widget-title">Subscribe</div>
                                        <div class="footer-widget-content">
                                            <div class="subcribe-form">
                                                <p>Want to be notified when we launch a new template or an udpate. Just sign up and we'll send you a notification by email.</p>
                                                <form id="subscribe">
                                                    <input class="enteremail" name="email" id="subscribe-email" placeholder="Your Email" spellcheck="false" type="text">
                                                    <button type="submit" id="subscribe-button" class="subscribe-button color-bg">Send </button>
                                                    <label for="subscribe-email" class="subscribe-message"></label>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- footer-widget  end-->
                            </div>
                        </div>
                        <!-- footer-widget-wrap end-->					
                    </div>
                    <div class="footer-title-dec">Diamant Hotel</div>
                </div>
                <div class="footer-social">
                    <div class="container">
                        <ul>
                            <li><a href="#" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa-brands fa-tiktok"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <a href="index.html" class="footer-logo"><img src="images/logo.png" alt=""></a>
                        <div class="copyright">&#169; Diamant 2024 . All rights reserved. </div>
                        <div class="to-top"><span>Back To Top </span><i class="fal fa-angle-double-up"></i></div>
                    </div>
                </div>
            </footer>
            <!--footer end-->
        </div>
        <!-- Main end -->
        <!--=============== scripts  ===============-->   
        <script  src="js/jquery.min.js"></script>
        <script  src="js/plugins.js"></script>
        <script  src="js/scripts.js"></script>
    </body>

<!-- Mirrored from diamant.kwst.net/site/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 22 May 2024 07:29:36 GMT -->
</html>