<!DOCTYPE HTML>
<html lang="en">
    
<!-- Mirrored from diamant.kwst.net/site/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 22 May 2024 07:29:25 GMT -->
<head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Diamant - Hotel & Resort Booking  Template</title>
        <!--=============== css  ===============-->	
        <link type="text/css" rel="stylesheet" href="css/plugins.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link type="text/css" rel="stylesheet" href="css/cs-style.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="images/favicon.ico">
    </head>
    <body>
        <!-- lodaer  -->
        <div class="loader-wrap">
            <div class="loader-item">
                <div class="cd-loader-layer" data-frame="25">
                    <div class="loader-layer"></div>
                </div>
                <span class="loader"><i class="fa-thin fa-gem"></i></span>
            </div>
        </div>
        <!-- loader end  -->
        <!--  main   -->
        <div id="main">
            <!-- cs-content-container -->
            <div class="cs-content-container">
                <a href="index.html" class="cs-logo"><img src="images/logo3.png" alt=""></a>
                <div class="cs-content-wrapper">
                    <h3>Under Construction</h3>
                    <h2>Our Website is Coming Soon</h2>
                    <div class="cs-subcribe-form subcribe-form fl-wrap">
                        <p>Sign up now to our newsletter and you will be one of the first know
                            when our   new website as ready
                        </p>
                        <form id="subscribe" class="fl-wrap">
                            <input class="enteremail" name="email" id="subscribe-email" placeholder="Your Email" spellcheck="false" type="text">
                            <button type="submit" id="subscribe-button" class="subscribe-button color-bg">Send </button>
                            <label for="subscribe-email" class="subscribe-message"></label>
                        </form>
                    </div>
                    <div class="clearfix"></div>
                    <div class="bold-separator"><span></span></div>
                    <div class="clearfix"></div>
                    <div class="cs-social">
                        <ul>
                            <li><a href="#" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa-brands fa-tiktok"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="map-dec2"></div>
                <div class="footer-separator-wrap cs-footer_separator">
                    <div class="footer-separator"><span></span></div>
                </div>
            </div>
            <!-- cs-content-container end-->
            <!-- cs-media -->
            <div class="cs-media">
                <!--hero_promo-wrap-->
                <div class="hero_promo-wrap">
                    <div class="hero_promo-button">
                        <a href="https://vimeo.com/10322316" class="image-popup"><i class="fas fa-play"></i></a>
                    </div>
                    <div class="hero_promo-title">
                        <h4>View Promo Video</h4>
                    </div>
                </div>
                <!--hero_promo-wrap end-->                
                <!-- cs-media-container -->
                <div class="cs-media-container counter-widget fl-wrap" data-countDate="09/12/2026">
                    <!-- countdown -->
                    <div class="countdown">
                        <div class="cs-countdown-item">
                            <span class="days rot">00</span>
                            <p>Days</p>
                        </div>
                        <div class="cs-countdown-item">
                            <span class="hours rot">00</span>
                            <p>Hours </p>
                        </div>
                        <div class="cs-countdown-item">
                            <span class="minutes rot2">00</span>
                            <p>Minutes </p>
                        </div>
                        <div class="cs-countdown-item no-dec">
                            <span class="seconds rot2">00</span>
                            <p>Seconds</p>
                        </div>
                    </div>
                    <!-- countdown end -->                    
                </div>
                <!--cs-media-container end -->
                <!-- cs-contacts --> 
                <div class="cs-contacts">
                    <div class="section-separator"><span><i class="fa-thin fa-gem"></i></span></div>
                    <ul>
                        <li><span>Call :</span><a href="#">+489756412322</a></li>
                        <li><span>Write  :</span><a href="#">yourmail@domain.com</a></li>
                        <li><span>Find us : </span><a href="#">USA 27TH Brooklyn NY</a></li>
                    </ul>
                </div>
                <!-- cs-contacts end --> 
                <div class="bg-wrap">
                    <!--multi-slideshow-wrap_1 -->
                    <div class="fs-wrapper slideshow-container_wrap">
                        <!--ms-container-->
                        <div class="multi-slideshow_fs ms-container fl-wrap full-height">
                            <div class="swiper-container full-height">
                                <div class="swiper-wrapper">
                                    <!--ms_item-->
                                    <div class="swiper-slide">
                                        <div class="ms-item_fs  full-height fl-wrap">
                                            <div class="bg"  data-bg="images/bg/15.jpg"  ></div>
                                        </div>
                                    </div>
                                    <!--ms_item end-->
                                    <!--ms_item-->
                                    <div class="swiper-slide ">
                                        <div class="ms-item_fs full-height fl-wrap">
                                            <div class="bg"  data-bg="images/bg/17.jpg"></div>
                                        </div>
                                    </div>
                                    <!--ms_item end-->
                                    <!--ms_item-->
                                    <div class="swiper-slide">
                                        <div class="ms-item_fs full-height fl-wrap">
                                            <div class="bg"  data-bg="images/bg/22.jpg"></div>
                                        </div>
                                    </div>
                                    <!--ms_item end-->                                              
                                </div>
                            </div>
                        </div>
                        <!--ms-container end-->
                        <div class="overlay"></div>
                    </div>
                    <!--multi-slideshow-wrap_1 end-->   
                    <div class="dec-corner dc_lb"></div>
                    <div class="dec-corner dc_rb"></div>
                    <div class="dec-corner dc_rt"></div>
                    <div class="dec-corner dc_lt"></div>
                </div>
                <a class="cs-reserv_btn" href="#">Book a Room</a>
            </div>
            <!-- cs-media end-->
        </div>
        <!-- Main end -->
        <!--=============== scripts  ===============-->
        <script  src="js/jquery.min.js"></script>
        <script  src="js/plugins.js"></script>
        <script  src="js/scripts.js"></script>
        <script src="js/cs-scripts.js"></script>
    </body>

<!-- Mirrored from diamant.kwst.net/site/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 22 May 2024 07:29:26 GMT -->
</html>