<!DOCTYPE HTML>
<html lang="en">
    
<!-- Mirrored from diamant.kwst.net/site/index3.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 22 May 2024 07:29:22 GMT -->
<head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Diamant - Hotel & Resort Booking  Template</title>
        <!--=============== css  ===============-->	
        <link type="text/css" rel="stylesheet" href="css/plugins.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="images/favicon.ico">
    </head>
    <body>
        <!-- lodaer  -->
        <div class="loader-wrap">
            <div class="loader-item">
                <div class="cd-loader-layer" data-frame="25">
                    <div class="loader-layer"></div>
                </div>
                <span class="loader"><i class="fa-thin fa-gem"></i></span>
            </div>
        </div>
        <!-- loader end  -->
        <!--  main   -->
        <div id="main">
            <!--  header  -->
            <header class="main-header">
                <div class="container">
                    <!--  header-top -->
                    <div class="header-top  fl-wrap">
                        <div class="header-top_contacts"><a href="#"><span>Call:</span> +489756412322</a><a href="#"><span>Find us:</span> USA 27TH Brooklyn NY</a></div>
                        <div class="header-social">
                            <ul>
                                <li><a href="#" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa-brands fa-tiktok"></i></a></li>
                            </ul>
                        </div>
                        <div class="booking-reviews">
                            <div class="br-counter">
                                <div class="ribbon"></div>
                                <span>4.9</span>
                            </div>
                            <a href="#" target="_blank" class="br_link">
                                <div class="star-rating" data-starrating="5"> </div>
                                <p>Our ratings on Booking.com</p>
                            </a>
                        </div>
                        <div class="lang-wrap"><a href="#" class="act-lang">En</a><span>/</span><a href="#">Fr</a></div>
                    </div>
                    <!--  header-top end  -->
                    <div class="nav-holder-wrap init-fix-header  fl-wrap">
                        <a href="index.html" class="logo-holder"><img src="images/logo2.png" alt=""></a>
                        <!--  navigation -->
                        <div class="nav-holder main-menu">
                            <nav>
                                <ul>
                                    <li>
                                        <a href="#" class="act-link">Home <i class="fas fa-caret-down"></i></a>
                                        <!--second level -->
                                        <ul>
                                            <li><a href="index.html">Style 1</a></li>
                                            <li><a href="index2.html">Style 2</a></li>
                                            <li><a href="index3.html">Style 3</a></li>
                                            <li><a href="onepage.html">One Page</a></li>
                                            <li><a href="coming-soon.html">Coming Soon</a></li>
                                        </ul>
                                        <!--second level end-->
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li>
                                        <a href="#">Rooms<i class="fas fa-caret-down"></i></a>
                                        <!--second level -->
                                        <ul>
                                            <li><a href="rooms.html">Rooms 1</a></li>
                                            <li><a href="rooms2.html">Rooms 2</a></li>
                                            <li><a href="rooms3.html">Rooms 3</a></li>
                                            <li><a href="rooms4.html">Rooms 4</a></li>
                                            <li><a href="room-single.html">Room single</a></li>
                                            <li><a href="room-single2.html">Room single 2</a></li>
                                            <li><a href="room-single3.html">Room single 3</a></li>
                                        </ul>
                                        <!--second level end-->
                                    </li>
                                    <li><a href="restaurant.html">Restaurant</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="blog.html">News</a></li>
                                </ul>
                            </nav>
                        </div>
                        <!-- navigation  end -->  		
                        <div class="serach-header-btn_wrap">							
                            <a href="rooms.html" class="serach-header-btn"><i class="fa-light fa-magnifying-glass"></i> <span>Serach a Room</span></a>
                        </div>
                        <div class="show-cart sc_btn   htact"><i class="fa-light fa-basket-shopping-simple"></i><span class="show-cart_count">2</span><span class="header-tooltip">Your Wishlist</span></div>
                        <div class="show-share-btn showshare htact"><i class="fa-light fa-share-nodes"></i><span class="header-tooltip">Share</span></div>
                        <!-- nav-button-wrap-->
                        <div class="nav-button-wrap">
                            <div class="nav-button">
                                <span></span><span></span><span></span>
                            </div>
                        </div>
                        <!-- nav-button-wrap end-->					
                        <!-- share-wrapper -->
                        <div class="share-wrapper isShare">
                            <div class="share-container fl-wrap"></div>
                        </div>
                        <!-- share-wrapper-end -->					
                        <!--wish-list-wrap-->
                        <div class="wish-list-wrap novis_cart">
                            <div class="wish-list-close close_cart-init clwl_btn"><i class="fa-regular fa-xmark"></i></div>
                            <div class="wish-list-title">Your Wishlist </div>
                            <div class="wish-list-container">
                                <!--wish-list-item-->
                                <div class="wish-list-item fl-wrap">
                                    <div class="wish-list-img"><a href="room-single.html"><img src="images/room/thumbnail/1.jpg" alt=""></a>  
                                    </div>
                                    <div class="wish-list-descr">
                                        <h4><a href="room-single.html">Garden Family Room</a></h4>
                                        <div class="wish-list-price">$129/Night</div>
                                        <a  href="room-single.html" class="wshil_link">Book Now</a>
                                        <div class="clear-wishlist"><i class="fa-regular fa-trash-can"></i></div>
                                    </div>
                                </div>
                                <!--wish-list-item end-->
                                <!--wish-list-item-->
                                <div class="wish-list-item fl-wrap">
                                    <div class="wish-list-img"><a href="room-single.html"><img src="images/room/thumbnail/2.jpg" alt=""></a>  
                                    </div>
                                    <div class="wish-list-descr">
                                        <h4><a href="room-single.html">Premium Panorama Room</a></h4>
                                        <div class="wish-list-price"> $230/Night</div>
                                        <a  href="room-single.html" class="wshil_link">Book Now</a>
                                        <div class="clear-wishlist"><i class="fa-regular fa-trash-can"></i></div>
                                    </div>
                                </div>
                                <!--wish-list-item end-->
                            </div>
                            <div class="wish-list-wrap-btns">
                                <a href="#" class="wl_btn">Clear wishlist</a>
                            </div>
                        </div>
                        <!--wish-list-wrap-->
                    </div>
                </div>
            </header>
            <div class="header-overlay close_cart-init"></div>
            <!--  header end  -->
            <!--  section  -->
            <div class="content-section parallax-section hero-section htc_single_item">
                <div class="fs-wrapper slideshow-container_wrap htc_single_item_dec">
                    <div class="video-holder-wrap fs-wrapper">
                        <div class="video-container">
                            <video autoplay playsinline loop muted  class="bgvid">
                                <source src="video/1.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                    <div class="overlay"></div>
                    <div class="dec-corner dc_lb"></div>
                    <div class="dec-corner dc_rb"></div>
                    <div class="dec-corner dc_rt"></div>
                    <div class="dec-corner dc_lt"></div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="hero-title-container htc_single htc_single2">
                                <div class="section-title text-align_left">
                                    <h4>Enjoy your time in our Hotel with pleasure.</h4>
                                    <h2>Welcome to The Diamant <br>Premium Hotel</h2>
                                    <a href="#sec2" class="stg_link custom-scroll-link">Start Explore</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-1"></div>
                        <div class="col-lg-4">
                            <div class="fw-search-wrap_hero fw-search-wrap_hero_box">
                                <div class="fw-search-wrap">
                                    <div class="fw-search-wrap-title">Search Room</div>
                                    <div class="section-separator"><span><i class="fa-thin fa-gem"></i></span></div>
                                    <form  class="custom-form" action="https://diamant.kwst.net/" name="searchform">
                                        <fieldset>
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="date-container input-wrap">
                                                        <label>Date:</label>
                                                        <input type="text" id="res_date"     name="resdate"   value="">
                                                    </div>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="quantity input-wrap ">
                                                        <div class="quantity_title">Rooms: </div>
                                                        <div class="quantity-item">
                                                            <input type="button" value="-" class="minus">
                                                            <input type="text"    name="quantity"   title="Qty" class="qty color-bg" data-min="1" data-max="10" data-step="1" value="1">
                                                            <input type="button" value="+" class="plus">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="quantity input-wrap ">
                                                        <div class="quantity_title">Guests: </div>
                                                        <div class="quantity-item">
                                                            <input type="button" value="-" class="minus">
                                                            <input type="text"    name="quantity"   title="Qty" class="qty color-bg" data-min="1" data-max="10" data-step="1" value="1">
                                                            <input type="button" value="+" class="plus">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-12">
                                                    <button class="searchform-submit" id="searchform-submit">Search Room</button>
                                                </div>
                                            </div>
                                        </fieldset>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hero-section-scroll">
                    <div class="mousey">
                        <div class="scroller"></div>
                    </div>
                </div>
            </div>
            <!-- section end  -->
            <!--content-->
            <div class="content">
                <!-- breadcrumbs-wrap  -->
                <div class="breadcrumbs-wrap">
                    <div class="container">
                        <a href="#">Home</a><span>Home Slider</span> 
                    </div>
                </div>
                <!--breadcrumbs-wrap end  -->
                <!-- section   -->
                <div class="content-section" id="sec2">
                    <div class="section-dec"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="section-title text-align_left" style="margin-top: 50px;">
                                    <h4>Enjoy your time in our Hotel</h4>
                                    <h2>About Our Hotel</h2>
                                </div>
                                <div class="text-block tb-sin">
                                    <p class="has-drop-cap">Qed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam aperiam. Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.Ut enim ad minima Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur. 
                                    </p>
                                    <p>Fames massa tortor sit nisl sit. Duis nulla tempus quisque et diam condimentum nisl. Rhoncus quisque elementum nulla lorem at turpis vitae quisque. Vulputate duis vel et odio hendrerit magna. Nec lacus dui egestas sit. Vulputate tincidunt viverra viverra etiam porta facilisis.    Fames massa tortor sit nisl sit. Duis nulla tempus quisque et diam condimentum nisl. Rhoncus quisque elementum nulla lorem at turpis vitae quisque. Vulputate duis vel et odio hendrerit magna. Nec lacus dui egestas sit. Vulputate tincidunt viverra viverra etiam porta facilisis.   </p>
                                    <a href="about.html" class="btn fl-btn ">Read more About Us</a>
                                    <div class="dc_dec-item_left"><span></span></div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="hero-image-collge-wrap">
                                    <div class="single-dec_img">
                                        <img src="images/all/11.jpg" alt="" class="respimg">
                                    </div>
                                    <div class="hero_images-collage-item" style="width: 25%; bottom:  25px; z-index: 15; left: -70px;"><img src="images/all/12.jpg" class="respimg" alt=""></div>
                                    <div class="hero_images-collage-item" style="width: 45%; top: -5%; z-index: 11; right: -120px;"><img src="images/all/7.jpg" class="respimg" alt=""></div>
                                    <div class="dc_dec-item_right"><span></span></div>
                                </div>
                            </div>
                        </div>
                        <div class="sc-dec" style="left: -220px; bottom: -100px;"></div>
                    </div>
                    <div class="content-dec2 fs-wrapper"></div>
                    <div class="content-dec"><span></span></div>
                </div>
                <!-- section end  -->				
                <!-- section   -->
                <div class="content-section dark-bg no-padding hidden-content">
                    <div class="row">
                        <div class="st-gallery">
                            <div class="section-title">
                                <h4>Special selection</h4>
                                <h2>Popular Rooms And Suites</h2>
                                <div class="section-separator sect_se_transparent"><span><i class="fa-thin fa-gem"></i></span></div>
                                <a href="rooms.html" class="stg_link">View All Rooms</a>	
                            </div>
                            <div class="map-dec2"></div>
                            <div class="footer-separator fs_sin"><span></span></div>
                        </div>
                        <div class="col-lg-3">  </div>
                        <div class="col-lg-9">
                            <div class="rooms-carousel-wrap">
                                <div class="rooms-carousel full-height">
                                    <div class="swiper-container">
                                        <div class="swiper-wrapper">
                                            <!--rooms-carousel-item-->
                                            <div class="swiper-slide">
                                                <div class="rooms-carousel-item full-height">
                                                    <div class="bg-wrap bg-parallax-wrap-gradien fs-wrapper">
                                                        <div class="bg" data-bg="images/room/1.jpg" data-swiper-parallax="10%"></div>
                                                    </div>
                                                    <div class="rooms-carousel-item_container">
                                                        <h3><a href="room-single.html">Garden Family Room</a>  </h3>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare sem sed quam tempus aliquet vitae eget dolor.  </p>
                                                        <div class="room-card-details">
                                                            <ul>
                                                                <li><i class="fa-light fa-user"></i><span>2 Guest</span></li>
                                                                <li><i class="fa-light fa-bed-front"></i><span>1 Bed</span></li>
                                                                <li><i class="fa-light fa-bath"></i><span>1 Bath</span></li>
                                                            </ul>
                                                            <div class="grid-item_price">
                                                                <span>$129/Night</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="like-btn"><i class="fa-light fa-heart"></i> <span>Add to Wislist</span></div>
                                                </div>
                                            </div>
                                            <!--rooms-carousel-item end-->
                                            <!--rooms-carousel-item-->
                                            <div class="swiper-slide">
                                                <div class="rooms-carousel-item full-height">
                                                    <div class="bg-wrap bg-parallax-wrap-gradien fs-wrapper">
                                                        <div class="bg" data-bg="images/room/2.jpg" data-swiper-parallax="10%"></div>
                                                    </div>
                                                    <div class="rooms-carousel-item_container">
                                                        <h3><a href="room-single.html">Premium Panorama Room</a>  </h3>
                                                        <p>Quisque varius eros ac purus dignissim. Proin eu ultrices libero. Curabitur vulputate vestibulum elementum. Suspendisse id neque a nibh mollis blandit.   </p>
                                                        <div class="room-card-details">
                                                            <ul>
                                                                <li><i class="fa-light fa-user"></i><span>4 Guest</span></li>
                                                                <li><i class="fa-light fa-bed-front"></i><span>2 Bed</span></li>
                                                                <li><i class="fa-light fa-bath"></i><span>2 Bath</span></li>
                                                            </ul>
                                                            <div class="grid-item_price">
                                                                <span>$230/Night</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="like-btn"><i class="fa-light fa-heart"></i> <span>Add to Wislist</span></div>
                                                </div>
                                            </div>
                                            <!--rooms-carousel-item end-->										
                                            <!--rooms-carousel-item-->
                                            <div class="swiper-slide">
                                                <div class="rooms-carousel-item full-height" >
                                                    <div class="bg-wrap bg-parallax-wrap-gradien fs-wrapper">
                                                        <div class="bg" data-bg="images/room/3.jpg" data-swiper-parallax="10%"></div>
                                                    </div>
                                                    <div class="rooms-carousel-item_container">
                                                        <h3><a href="room-single.html">Presidential Suite</a>  </h3>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare sem sed quam tempus aliquet vitae eget dolor.  </p>
                                                        <div class="room-card-details">
                                                            <ul>
                                                                <li><i class="fa-light fa-user"></i><span>2 Guest</span></li>
                                                                <li><i class="fa-light fa-bed-front"></i><span>1 Bed</span></li>
                                                                <li><i class="fa-light fa-bath"></i><span>1 Bath</span></li>
                                                            </ul>
                                                            <div class="grid-item_price">
                                                                <span>$543/Night</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="like-btn"><i class="fa-light fa-heart"></i> <span>Add to Wislist</span></div>
                                                </div>
                                            </div>
                                            <!--rooms-carousel-item end-->										
                                            <!--rooms-carousel-item-->
                                            <div class="swiper-slide">
                                                <div class="rooms-carousel-item full-height">
                                                    <div class="bg-wrap bg-parallax-wrap-gradien fs-wrapper">
                                                        <div class="bg" data-bg="images/room/4.jpg" data-swiper-parallax="10%"></div>
                                                    </div>
                                                    <div class="rooms-carousel-item_container">
                                                        <h3><a href="room-single.html">Beach Villa Room</a>  </h3>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare sem sed quam tempus aliquet vitae eget dolor.  </p>
                                                        <div class="room-card-details">
                                                            <ul>
                                                                <li><i class="fa-light fa-user"></i><span>3 Guest</span></li>
                                                                <li><i class="fa-light fa-bed-front"></i><span>2 Bed</span></li>
                                                                <li><i class="fa-light fa-bath"></i><span>1 Bath</span></li>
                                                            </ul>
                                                            <div class="grid-item_price">
                                                                <span>$321/Night</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="like-btn"><i class="fa-light fa-heart"></i> <span>Add to Wislist</span></div>
                                                </div>
                                            </div>
                                            <!--rooms-carousel-item end-->									
                                        </div>
                                    </div>
                                </div>
                                <div class="rc-controls-wrap">
                                    <div class="rc-button rc-button-prev"><i class="fa-solid fa-caret-left"></i></div>
                                    <div class="rc-button rc-button-next"><i class="fa-solid fa-caret-right"></i></div>
                                </div>
                                <div class="sc-controls fwc_pag2">
                                    <div class="ss-slider-pagination"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- section   -->	
                <!-- section   -->
                <div class="content-section">
                    <div class="container">
                        <div class="section-title">
                            <h4>Enjoy your time in our Hotel with pleasure.</h4>
                            <h2>Hotels Extra Services</h2>
                            <div class="section-separator "><span><i class="fa-thin fa-gem"></i></span></div>
                        </div>
                        <div class="cards-wrap">
                            <div class="row">
                                <!--card item --> 
                                <div class="col-lg-4">
                                    <div class="content-inner fl-wrap">
                                        <div class="content-front">
                                            <div class="cf-inner">
                                                <div class="fs-wrapper">
                                                    <div class="bg "  data-bg="images/services/1.jpg"></div>
                                                    <div class="overlay overlay-bold"></div>
                                                </div>
                                                <div class="inner">
                                                    <h2>Spa And Wellness</h2>
                                                    <h4>Start Relax better</h4>
                                                    <div class="section-separator"><span><i class="fa-thin fa-gem"></i></span></div>
                                                </div>
                                                <div class="serv-num">01.</div>
                                            </div>
                                        </div>
                                        <div class="content-back">
                                            <div class="cf-inner">
                                                <div class="inner">
                                                    <div class="dec-icon">
                                                        <i class="fa-light fa-spa"></i>
                                                    </div>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque. Nulla finibus lobortis pulvinar.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--card item end -->
                                <!--card item --> 
                                <div class="col-lg-4">
                                    <div class="content-inner fl-wrap">
                                        <div class="content-front">
                                            <div class="cf-inner">
                                                <div class="fs-wrapper">
                                                    <div class="bg "  data-bg="images/services/2.jpg"></div>
                                                    <div class="overlay overlay-bold"></div>
                                                </div>
                                                <div class="inner">
                                                    <h2>Indoor Swimming Pool</h2>
                                                    <h4>Quality is the heart</h4>
                                                    <div class="section-separator"><span><i class="fa-thin fa-gem"></i></span></div>
                                                </div>
                                                <div class="serv-num">02.</div>
                                            </div>
                                        </div>
                                        <div class="content-back">
                                            <div class="cf-inner">
                                                <div class="inner">
                                                    <div class="dec-icon">
                                                        <i class="fa-thin fa-water-ladder"></i>
                                                    </div>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque. Nulla finibus lobortis pulvinar.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--card item end -->
                                <!--card item --> 
                                <div class="col-lg-4">
                                    <div class="content-inner fl-wrap">
                                        <div class="content-front">
                                            <div class="cf-inner">
                                                <div class="fs-wrapper">
                                                    <div class="bg "  data-bg="images/services/3.jpg"></div>
                                                    <div class="overlay overlay-bold"></div>
                                                </div>
                                                <div class="inner">
                                                    <h2>The Restaurant Center</h2>
                                                    <h4>Hot & ready to serve</h4>
                                                    <div class="section-separator"><span><i class="fa-thin fa-gem"></i></span></div>
                                                </div>
                                                <div class="serv-num">03.</div>
                                            </div>
                                        </div>
                                        <div class="content-back">
                                            <div class="cf-inner">
                                                <div class="inner">
                                                    <div class="dec-icon">
                                                        <i class="fa-thin fa-pot-food"></i>
                                                    </div>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque. Nulla finibus lobortis pulvinar.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--card item end -->                                                 
                            </div>
                            <div class="dc_dec-item_left"><span></span></div>
                            <div class="dc_dec-item_right"><span></span></div>
                        </div>
                        <a href="contact.html"   class="dwonload_btn">Get In touch With Us</a>
                        <div class="sc-dec" style="left: -220px; bottom: -100px;"></div>
                        <div class="sc-dec2" style="right: -220px; top: -100px;"></div>
                    </div>
                    <div class="content-dec2 fs-wrapper"></div>
                    <div class="content-dec"><span></span></div>
                </div>
                <!-- section end  -->	
                <!-- section   -->
                <div class="content-section dark-bg hidden-section  wide-section" data-scrollax-parent="true">
                    <div class="bg"  data-bg="images/bg/25.jpg" data-scrollax="properties: { translateY: '30%' }"></div>
                    <div class="overlay overlay-bold"></div>
                    <div class="dec-corner dc_rt"></div>
                    <div class="dec-corner dc_lt"></div>
                    <div class="container">
                        <div class="wide_section-title">
                            <div class="row">
                                <div class="col-lg-6">
                                    <h5>Other aminites and services</h5>
                                    <h3>ENJOY COMPLETE & BEST QUALITY Cooperation</h3>
                                </div>
                                <div class="col-lg-6">
                                    <div class="clients-carousel-wrap">
                                        <div class="cc-btn   cc-prev"><i class="fas fa-angle-left"></i></div>
                                        <div class="cc-btn cc-next"><i class="fas fa-angle-right"></i></div>
                                        <div class="clients-carousel">
                                            <div class="swiper-container">
                                                <div class="swiper-wrapper">
                                                    <!--client-item-->
                                                    <div class="swiper-slide">
                                                        <a href="#" class="client-item"><img src="images/clients/1.png" alt=""></a>
                                                    </div>
                                                    <!--client-item end-->
                                                    <!--client-item-->
                                                    <div class="swiper-slide">
                                                        <a href="#" class="client-item"><img src="images/clients/2.png" alt=""></a>
                                                    </div>
                                                    <!--client-item end-->
                                                    <!--client-item-->
                                                    <div class="swiper-slide">
                                                        <a href="#" class="client-item"><img src="images/clients/3.png" alt=""></a>
                                                    </div>
                                                    <!--client-item end-->
                                                    <!--client-item-->
                                                    <div class="swiper-slide">
                                                        <a href="#" class="client-item"><img src="images/clients/4.png" alt=""></a>
                                                    </div>
                                                    <!--client-item end-->
                                                    <!--client-item-->
                                                    <div class="swiper-slide">
                                                        <a href="#" class="client-item"><img src="images/clients/5.png" alt=""></a>
                                                    </div>
                                                    <!--client-item end-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--boxed-container-->				
                        <div class="boxed-container">
                            <div class="boxed-container-title">
                                <div class="dec-container">
                                    <div class="boxed-container-title_item">
                                        <h4>More about us</h4>
                                        <h2>Luxary Premium Hotel In NewYork, USA </h2>
                                        <p class="has-drop-cap">Qolor sit amet, consectetur adipiscing elit. Proin ornare sem sed quam tempus aliquet vitae eget dolor. Proin eu ultrices libero. Curabitur vulputate vestibulum elementum. Suspendisse id neque a nibh mollis blandit. Proin ornare sem sed quam tempus aliquet vitae eget dolor. Proin eu ultrices libero adipiscing elit. Donec auctor et urnaLorem ipsum dolor sit.</p>
                                        <p> Cras lacinia magna vel molestie faucibus. Donec auctor et urnaLorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia magna vel molestie faucibus.Cras   </p>
                                        <div class="tbc-separator"></div>
                                        <div class="signature-opt">
                                            <div class="signature_title">
                                                <img src="images/avatar/7.jpg" alt="">
                                                <div class="signature_title_item">
                                                    <h5>Kevin Cooper</h5>
                                                    <h6>Hotel Manager</h6>
                                                </div>
                                            </div>
                                            <div class="signature_item"><img src="images/signature.png" class="respimg" alt=""></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="boxed-container-wrap">
                                <div class="bg" data-bg="images/bg/6.jpg"></div>
                                <div class="overlay"></div>
                                <div class="promo-video">
                                    <div class="video-box-btn image-popup color-bg"  id="html5-videos" data-html="#video1"><i class="fas fa-play"></i></div>
                                    <h4>Video About Our Hotels</h4>
                                </div>
                            </div>
                            <div style="display:none;" id="video1" class="popup_video" data-videolink="video/1.mp4">
                                <video class="lg-video-object lg-html5" controls preload="none">
                                    <source src="https://diamant.kwst.net/" type="video/mp4">
                                </video>
                            </div>
                        </div>
                        <!--boxed-container end-->	
                        <div class="section-separator"><span><i class="fa-thin fa-gem"></i></span></div>
                        <!--aminites-cards-wrap-->
                        <div class="aminites-cards-wrap">
                            <div class="row">
                                <!--aminites-card-item-->
                                <div class="col-lg-3">
                                    <div class="aminites-card-item">
                                        <i class="fa-thin fa-alarm-clock"></i>
                                        <h4>Pick Up & Drop</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                        <div class="tbc-separator"></div>
                                        <span class="aci_num">01.</span>
                                    </div>
                                </div>
                                <!--aminites-card-item end-->
                                <!--aminites-card-item-->
                                <div class="col-lg-3">
                                    <div class="aminites-card-item">
                                        <i class="fa-thin fa-circle-parking"></i>
                                        <h4>Parking Space</h4>
                                        <p>Curabitur convallis fringilla diam sed aliquam. Sed tempor iaculis massa faucibus feugiat. </p>
                                        <div class="tbc-separator"></div>
                                        <span class="aci_num">02.</span>
                                    </div>
                                </div>
                                <!--aminites-card-item end-->								
                                <!--aminites-card-item-->
                                <div class="col-lg-3">
                                    <div class="aminites-card-item">
                                        <i class="fa-thin fa-vacuum"></i>
                                        <h4>Room Service</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                        <div class="tbc-separator"></div>
                                        <span class="aci_num">03.</span>
                                    </div>
                                </div>
                                <!--aminites-card-item end-->								
                                <!--aminites-card-item-->
                                <div class="col-lg-3">
                                    <div class="aminites-card-item">
                                        <i class="fa-thin fa-wifi"></i>
                                        <h4>Free WiFi</h4>
                                        <p>Curabitur convallis fringilla diam sed aliquam. Sed tempor iaculis massa faucibus feugiat. </p>
                                        <div class="tbc-separator"></div>
                                        <span class="aci_num">04.</span>
                                    </div>
                                </div>
                                <!--aminites-card-item end-->							
                                <!--aminites-card-item-->
                                <div class="col-lg-3">
                                    <div class="aminites-card-item">
                                        <i class="fa-light fa-croissant"></i>
                                        <h4>Free Breakfast</h4>
                                        <p>Curabitur convallis fringilla diam sed aliquam. Sed tempor iaculis massa faucibus feugiat. </p>
                                        <div class="tbc-separator"></div>
                                        <span class="aci_num">05.</span>
                                    </div>
                                </div>
                                <!--aminites-card-item end-->
                                <!--aminites-card-item-->
                                <div class="col-lg-3">
                                    <div class="aminites-card-item">
                                        <i class="fa-thin fa-map-location-dot"></i>
                                        <h4>Travel accomodation</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                        <div class="tbc-separator"></div>
                                        <span class="aci_num">06.</span>
                                    </div>
                                </div>
                                <!--aminites-card-item end-->								
                                <!--aminites-card-item-->
                                <div class="col-lg-3">
                                    <div class="aminites-card-item">
                                        <i class="fa-thin fa-plane"></i>
                                        <h4>Airport Shuttle</h4>
                                        <p>Curabitur convallis fringilla diam sed aliquam. Sed tempor iaculis massa faucibus feugiat. </p>
                                        <div class="tbc-separator"></div>
                                        <span class="aci_num">07.</span>
                                    </div>
                                </div>
                                <!--aminites-card-item end-->								
                                <!--aminites-card-item-->
                                <div class="col-lg-3">
                                    <div class="aminites-card-item">
                                        <i class="fa-thin fa-wheelchair"></i>
                                        <h4>Wheelchair Friendly</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                        <div class="tbc-separator"></div>
                                        <span class="aci_num">08.</span>
                                    </div>
                                </div>
                                <!--aminites-card-item end-->									
                            </div>
                            <div class="dc_dec-item_left"><span></span></div>
                            <div class="dc_dec-item_right"><span></span></div>
                        </div>
                        <!--aminites-cards-wrap end-->
                        <div class="sc-dec" style="left: -220px; bottom: -100px;"></div>
                        <div class="sc-dec2" style="right:  220px; top: 50%;"></div>
                    </div>
                </div>
                <!-- section end  -->					
                <!-- section   -->
                <div class="content-section dark-bg no-padding column-section hidden-section" data-scrollax-parent="true">
                    <div class="column-wrap-bg right-wrap">
                        <div class="par-elem">
                            <div class="bg"  data-bg="images/bg/23.jpg" data-scrollax="properties: { translateY: '20%' }"></div>
                            <div class="overlay"></div>
                        </div>
                        <div class="column-wrap-bg-text">
                            <h3>Our restaurant</h3>
                            <h4>Want to order food at number? Visit our online store.</h4>
                            <a href="restaurant.html" class="hero-rsto-link">Visit Our restaurant</a>
                        </div>
                    </div>
                    <div class="column-section-wrap left-column-section" >
                        <div class="container"  >
                            <div class="column-text">
                                <div class="section-title">
                                    <h4>Our Last News</h4>
                                    <h2>Upcoming  Events & News</h2>
                                    <div class="section-separator sect_se_transparent"><span><i class="fa-thin fa-gem"></i></span></div>
                                </div>
                                <!-- events-carousel-wrap -->
                                <div class="events-carousel-wrap">
                                    <div class="events-carousel">
                                        <div class="swiper-container">
                                            <div class="swiper-wrapper">
                                                <!-- swiper-slide -->
                                                <div class="swiper-slide">
                                                    <div class="event-carousel-item">
                                                        <h4><a href="blog-single.html">Jazz Band Live Event</a></h4>
                                                        <span class="event-date">25 may 2020</span>
                                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam aperiam. </p>
                                                    </div>
                                                </div>
                                                <!-- swiper-slide end -->
                                                <!-- swiper-slide -->
                                                <div class="swiper-slide">
                                                    <div class="event-carousel-item">
                                                        <h4><a href="blog-single.html">Wine and Steak Day</a></h4>
                                                        <span class="event-date">19 June 2020</span>
                                                        <p>In ut odio libero, at vulputate urna. Nulla tristique mi a massa convallis cursus. Nulla eu mi magna. Etiam suscipit   gravida. </p>
                                                    </div>
                                                </div>
                                                <!-- swiper-slide end -->
                                                <!-- swiper-slide -->
                                                <div class="swiper-slide">
                                                    <div class="event-carousel-item">
                                                        <h4><a href="blog-single.html">Freedom Day Celebration</a></h4>
                                                        <span class="event-date">14 October 2020</span>
                                                        <p>Lorem Ipsum generators on the Internet king this the first true generator laudantium totam aperiam. </p>
                                                    </div>
                                                </div>
                                                <!-- swiper-slide end -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ec-button ec-button-prev"><i class="fas fa-angle-left"></i></div>
                                    <div class="ec-button ec-button-next"><i class="fas fa-angle-right"></i></div>
                                </div>
                                <!-- events-carousel-wrap end -->
                                <a href="blog.html" class="stg_link">Read all News</a>
                            </div>
                        </div>
                        <div class="map-dec2"></div>
                        <div class="footer-separator fs_sin"><span></span></div>
                    </div>
                </div>
                <!-- section end  -->				
                <!-- section   -->
                <div class="content-section">
                    <div class="container  ">
                        <div class="section-title">
                            <h4>What said about us</h4>
                            <h2>Testimonials & Clients</h2>
                            <div class="section-separator"><span><i class="fa-thin fa-gem"></i></span></div>
                        </div>
                        <div class="sc-dec3" style="left: 40%; bottom: -200px;"></div>
                    </div>
                    <div class="testimonilas-carousel-wrap">
                        <div class="tc-button tc-button-next"><i class="fas fa-caret-right"></i></div>
                        <div class="tc-button tc-button-prev"><i class="fas fa-caret-left"></i></div>
                        <div class="testimonilas-carousel">
                            <div class="swiper-container">
                                <div class="swiper-wrapper">
                                    <!--testi-item-->
                                    <div class="swiper-slide">
                                        <div class="testi-item">
                                            <div class="testi-avatar"><img src="images/avatar/2.jpg" alt=""></div>
                                            <div class="testimonilas-text">
                                                <div class="testimonilas-text-item">
                                                    <h3>Andy Dimasky</h3>
                                                    <div class="star-rating" data-starrating="5"> </div>
                                                    <p>"Vestibulum orci felis, ullamcorper non condimentum non, ultrices ac nunc. Mauris non ligula suscipit, vulputate mi accumsan, dapibus felis. Nullam sed sapien dui. Nulla auctor sit amet sem non porta. "</p>
                                                    <a href="#" class="testi-link" target="_blank">Via Booking.com</a>
                                                </div>
                                                <span class="testi-number">01.</span>
                                                <div class="testi-item-dec fs-wrapper"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--testi-item end-->
                                    <!--testi-item-->
                                    <div class="swiper-slide">
                                        <div class="testi-item">
                                            <div class="testi-avatar"><img src="images/avatar/3.jpg" alt=""></div>
                                            <div class="testimonilas-text">
                                                <div class="testimonilas-text-item">
                                                    <h3>Jannet Dellov</h3>
                                                    <div class="star-rating" data-starrating="4"> </div>
                                                    <p>"Vestibulum orci felis, ullamcorper non condimentum non, ultrices ac nunc. Mauris non ligula suscipit, vulputate mi accumsan, dapibus felis. Nullam sed sapien dui. Nulla auctor sit amet sem non porta. "</p>
                                                    <a href="#" class="testi-link" target="_blank">Via hotels.com</a>													
                                                </div>
                                                <span class="testi-number">02.</span>
                                                <div class="testi-item-dec fs-wrapper"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--testi-item end-->
                                    <!--testi-item-->
                                    <div class="swiper-slide">
                                        <div class="testi-item">
                                            <div class="testi-avatar"><img src="images/avatar/4.jpg" alt=""></div>
                                            <div class="testimonilas-text">
                                                <div class="testimonilas-text-item">
                                                    <h3>Centa Simpson</h3>
                                                    <div class="star-rating" data-starrating="5"> </div>
                                                    <p>"Vestibulum orci felis, ullamcorper non condimentum non, ultrices ac nunc. Mauris non ligula suscipit, vulputate mi accumsan, dapibus felis. Nullam sed sapien dui. Nulla auctor sit amet sem non porta. "</p>
                                                    <a href="#" class="testi-link" target="_blank">Via Booking.com</a>													
                                                </div>
                                                <span class="testi-number">03.</span>
                                                <div class="testi-item-dec fs-wrapper"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--testi-item end-->
                                    <!--testi-item-->
                                    <div class="swiper-slide">
                                        <div class="testi-item">
                                            <div class="testi-avatar"><img src="images/avatar/5.jpg" alt=""></div>
                                            <div class="testimonilas-text">
                                                <div class="testimonilas-text-item">
                                                    <h3>Nicolo Svensky</h3>
                                                    <div class="star-rating" data-starrating="5"> </div>
                                                    <p>"Vestibulum orci felis, ullamcorper non condimentum non, ultrices ac nunc. Mauris non ligula suscipit, vulputate mi accumsan, dapibus felis. Nullam sed sapien dui. Nulla auctor sit amet sem non porta. "</p>
                                                    <a href="#" class="testi-link" target="_blank">Via hotels.com</a>													
                                                </div>
                                                <span class="testi-number">04.</span>
                                                <div class="testi-item-dec fs-wrapper"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--testi-item end-->
                                </div>
                            </div>
                        </div>
                        <div class="tcs-pagination tcs-pagination_init"></div>
                    </div>
                    <div class="content-dec2 fs-wrapper"></div>
                </div>
                <!-- section end  -->				
                <div class="content-dec"><span></span></div>
            </div>
            <!--content end-->
            <!--footer  -->
            <div class="height-emulator"></div>
            <footer class="main-footer">
                <div class="footer-inner">
                    <div class="container">
                        <!-- footer-widget-wrap -->
                        <div class="footer-widget-wrap">
                            <div class="footer-separator-wrap">
                                <div class="footer-separator"><span></span></div>
                            </div>
                            <div class="row">
                                <!-- footer-widget -->
                                <div class="col-lg-3">
                                    <div class="footer-widget">
                                        <div class="footer-widget-title">About us</div>
                                        <div class="footer-widget-content">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eaque ipsa quae ab illo inventore veritatis et quasi architecto. Consectetur adipiscing elit. </p>
                                            <a href="about.html" class="footer-widget-content-link"><span>Read more</span></a>                                                    	
                                        </div>
                                    </div>
                                </div>
                                <!-- footer-widget  end-->
                                <!-- footer-widget -->
                                <div class="col-lg-3">
                                    <div class="footer-widget">
                                        <div class="footer-widget-title">Contact info  </div>
                                        <div class="footer-widget-content">
                                            <div class="footer-contacts footer-box">
                                                <ul>
                                                    <li><span>Call :</span><a href="#">+489756412322</a> , <a href="#">+56897456123</a></li>
                                                    <li><span>Write  :</span><a href="#">yourmail@domain.com</a></li>
                                                    <li><span>Find us : </span><a href="#">USA 27TH Brooklyn NY</a></li>
                                                </ul>
                                            </div>
                                            <a href="contacts.html" class="footer-widget-content-link"><span>Get in Touch</span></a>                                                    	
                                        </div>
                                    </div>
                                </div>
                                <!-- footer-widget  end-->
                                <!-- footer-widget -->
                                <div class="col-lg-2">
                                    <div class="footer-widget">
                                        <div class="footer-widget-title">Helpful links</div>
                                        <div class="footer-widget-content">
                                            <div class="footer-list footer-box  ">
                                                <ul>
                                                    <li><a href="#">Our last News</a></li>
                                                    <li><a href="#">Rooms</a></li>
                                                    <li><a href="#">Contacts</a></li>
                                                    <li><a href="#">About</a></li>
                                                    <li><a href="#">Privacy Policy</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- footer-widget  end-->								
                                <!-- footer-widget -->
                                <div class="col-lg-4">
                                    <div class="footer-widget">
                                        <div class="footer-widget-title">Subscribe</div>
                                        <div class="footer-widget-content">
                                            <div class="subcribe-form">
                                                <p>Want to be notified when we launch a new template or an udpate. Just sign up and we'll send you a notification by email.</p>
                                                <form id="subscribe">
                                                    <input class="enteremail" name="email" id="subscribe-email" placeholder="Your Email" spellcheck="false" type="text">
                                                    <button type="submit" id="subscribe-button" class="subscribe-button color-bg">Send </button>
                                                    <label for="subscribe-email" class="subscribe-message"></label>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- footer-widget  end-->
                            </div>
                        </div>
                        <!-- footer-widget-wrap end-->					
                    </div>
                    <div class="footer-title-dec">Diamant Hotel</div>
                </div>
                <div class="footer-social">
                    <div class="container">
                        <ul>
                            <li><a href="#" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa-brands fa-tiktok"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <a href="index.html" class="footer-logo"><img src="images/logo.png" alt=""></a>
                        <div class="copyright">&#169; Diamant 2024 . All rights reserved. </div>
                        <div class="to-top"><span>Back To Top </span><i class="fal fa-angle-double-up"></i></div>
                    </div>
                </div>
            </footer>
            <!--footer end-->
        </div>
        <!-- Main end -->
        <!--=============== scripts  ===============-->   
        <script  src="js/jquery.min.js"></script>
        <script  src="js/plugins.js"></script>
        <script  src="js/scripts.js"></script>
    </body>

<!-- Mirrored from diamant.kwst.net/site/index3.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 22 May 2024 07:29:22 GMT -->
</html>